# BlinkBlink

BlinkBlink4/app/: build.gradle  google-services.json
BlinkBlink4/app/src/main/: AndroidManifest.xml
BlinkBlink4/app/src/main/res/color/: loginbtncolor.xml  nextcolor.xml
BlinkBlink4/app/src/main/res/drawable/: add_friends.xml  bg_receiving_message.xml  blacko_shimmer.xml  bottom_house_menu.xml  btn1.xml  chat_background.xml  defoult_round_button.xml  editbutton.xml  edittext.xml  ic_add3_foreground.xml  ic_addchatborder_foreground.xml  ic_addperson_foreground.xml  ic_app5_foreground.xml  ic_app6_foreground.xml  ic_archive_foreground.xml  ic_arrowsend2_foreground.xml  ic_arrowsend_foreground.xml  ic_arrowup_foreground.xml  ic_bell2_foreground.xml  ic_bell3_foreground.xml  ic_cameraplus_foreground.xml  ic_camerasmall_foreground.xml  ic_carrow_next_foreground.xml  ic_ch_foreground.xml  ic_chat_bottom_foreground.xml  ic_chat_bottom_new_foreground.xml  ic_chat_foreground.xml  ic_chat_gif_foreground.xml  ic_chatnew_foreground.xml  ic_chats_buble2_foreground.xml  ic_chats_buble_foreground.xml  ic_check2_foreground.xml  ic_checkbig_foreground.xml  ic_checkbigbig_foreground.xml  ic_cheksettings_foreground.xml  ic_choice_foreground.xml  ic_circle2_foreground.xml  ic_circle_foreground.xml  ic_comment_foreground.xml  ic_del_foreground.xml  (+45 more)
BlinkBlink4/app/src/main/res/drawable-v24/: ic_chat5_foreground.xml  ic_close_foreground.xml  input.xml  roundbutton.xml
BlinkBlink4/app/src/main/res/layout/: activity_add_chat.xml  activity_add_contacts.xml  activity_addfriends.xml  activity_comments.xml  activity_confid.xml  activity_followers.xml  activity_following.xml  activity_group_main.xml  activity_home.xml  activity_images.xml  activity_main.xml  activity_make_groups.xml  activity_new_message.xml  activity_notification.xml  activity_number_pochta_nameauth.xml  activity_other_user2.xml  activity_pocta_nomer_registr.xml  activity_posts.xml  activity_reg.xml  activity_send_post.xml  add_contacns_item.xml  add_friends_item.xml  block_message_item.xml  bottomsheet_fragment.xml  edit.xml  feed_comments.xml  feeditem.xml  fragment_bottom_more.xml  fragment_favorite.xml  fragment_feed_post.xml  fragment_images_post.xml  fragment_recommendation.xml  fragment_register_email.xml  fragment_register_passwordusername.xml  group_chat_item.xml  imageitem.xml  main_item.xml  newchat_item.xml  notifications_item.xml  post_image_item.xml  (+5 more)
BlinkBlink4/app/src/main/res/menu/: auth.xml  profile.xml  view_bottom.xml
BlinkBlink4/app/src/main/res/mipmap-anydpi-v26/: ic_add3.xml  ic_addchatborder_round.xml  ic_addperson_round.xml  ic_app5.xml  ic_app6.xml  ic_arrowsend.xml  ic_arrowsend2.xml  ic_arrowup.xml  ic_arrowupcircle.xml  ic_bell2_round.xml  ic_bell3_round.xml  ic_blink.xml  ic_cameraplus_round.xml  ic_camerasmall_round.xml  ic_carrow_next_round.xml  ic_ch_round.xml  ic_chat_bottom.xml  ic_chat_bottom_new_round.xml  ic_chat_gif_round.xml  ic_chatnew.xml  ic_chats_buble.xml  ic_chats_buble2_round.xml  ic_check2_round.xml  ic_checkbig_round.xml  ic_checkbigbig.xml  ic_cheksettings_round.xml  ic_choice.xml  ic_circle2_round.xml  ic_comm.xml  ic_favorite6_round.xml  ic_forward2.xml  ic_house_bottom_round.xml  ic_house_new.xml  ic_house_new2.xml  ic_house_yellow.xml  ic_izbr_round.xml  ic_izbrannoe2.xml  ic_izbrannoe_round.xml  ic_izbrnoborder_round.xml  ic_likes_round.xml  (+12 more)
(+137 files in other folders)
