<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <TextView
        android:id="@+id/useradd"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textColor="?attr/colorPrimary"
        android:textSize="16.5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameadd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/nameadd"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="TextView"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/avataradd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avataradd"
        android:layout_width="61dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_contacts_item_choice"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_check2_foreground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/avataradd"
        app:layout_constraintEnd_toEndOf="@+id/avataradd" />

</androidx.constraintlayout.widget.ConstraintLayout>