<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item

        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_house_bottom_foreground"
        android:title=""
        
       />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_chats_buble2_foreground"
        android:title=""
        />
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_user_new2_foreground"
        android:title=""/>
</menu>